# supermarket-erp

./: .dockerignore  .env.example  .gitignore  README.md  pom.xml
erp-dependencies/: pom.xml
erp-framework/: pom.xml
erp-framework/erp-common/: pom.xml
erp-framework/erp-common/src/main/java/com/supermarket/erp/common/enums/: CommonStatusEnum.java  UserTypeEnum.java
erp-framework/erp-common/src/main/java/com/supermarket/erp/common/exception/: ErrorCode.java  ServiceException.java
erp-framework/erp-common/src/main/java/com/supermarket/erp/common/logging/: LogContextConstants.java
erp-framework/erp-common/src/main/java/com/supermarket/erp/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
erp-framework/erp-spring-boot-starter-mybatis/: pom.xml
erp-framework/erp-spring-boot-starter-mybatis/src/main/java/com/supermarket/erp/framework/mybatis/config/: MybatisAutoConfiguration.java
erp-framework/erp-spring-boot-starter-mybatis/src/main/java/com/supermarket/erp/framework/mybatis/core/: BaseDO.java  BaseMapperX.java  TenantBaseDO.java
erp-framework/erp-spring-boot-starter-redis/: pom.xml
erp-framework/erp-spring-boot-starter-redis/src/main/java/com/supermarket/erp/framework/redis/config/: RedisAutoConfiguration.java
erp-framework/erp-spring-boot-starter-security/: pom.xml
erp-framework/erp-spring-boot-starter-security/src/main/java/com/supermarket/erp/framework/security/config/: SecurityAutoConfiguration.java  SecurityProperties.java
erp-framework/erp-spring-boot-starter-security/src/main/java/com/supermarket/erp/framework/security/core/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  LoginScope.java  LoginUser.java  TokenAuthenticationFilter.java
erp-framework/erp-spring-boot-starter-security/src/main/java/com/supermarket/erp/framework/security/util/: SecurityFrameworkUtils.java
erp-framework/erp-spring-boot-starter-security/src/test/java/com/supermarket/erp/framework/security/core/: JsonSecurityHandlersTest.java  TokenAuthenticationFilterTest.java
erp-framework/erp-spring-boot-starter-tenant/: pom.xml
erp-framework/erp-spring-boot-starter-tenant/src/main/java/com/supermarket/erp/framework/tenant/config/: TenantAutoConfiguration.java  TenantProperties.java
erp-framework/erp-spring-boot-starter-tenant/src/main/java/com/supermarket/erp/framework/tenant/core/: TenantContextHolder.java  TenantDatabaseInterceptor.java
erp-framework/erp-spring-boot-starter-tenant/src/main/java/com/supermarket/erp/framework/tenant/web/: TenantContextWebFilter.java
erp-framework/erp-spring-boot-starter-tenant/src/test/java/com/supermarket/erp/framework/tenant/web/: TenantContextWebFilterTest.java
erp-framework/erp-spring-boot-starter-web/: pom.xml
erp-framework/erp-spring-boot-starter-web/src/main/java/com/supermarket/erp/framework/web/config/: WebAutoConfiguration.java
erp-framework/erp-spring-boot-starter-web/src/main/java/com/supermarket/erp/framework/web/core/: GlobalExceptionHandler.java  WebRequestContextFilter.java
erp-framework/erp-spring-boot-starter-web/src/test/java/com/supermarket/erp/framework/web/core/: GlobalExceptionHandlerTest.java  WebRequestContextFilterTest.java
erp-module-archive/erp-module-archive-biz/: pom.xml
erp-module-archive/erp-module-archive-biz/src/main/java/com/supermarket/erp/module/archive/: ArchiveApplication.java
erp-module-archive/erp-module-archive-biz/src/main/java/com/supermarket/erp/module/archive/dal/dataobject/: CategoryDO.java  ProductDO.java  ProductPriceDO.java  ProductStoreDO.java  StoreDO.java  SupplierDO.java  WarehouseDO.java
erp-module-archive/erp-module-archive-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
erp-module-archive/erp-module-archive-biz/src/test/java/com/supermarket/erp/module/archive/config/: ArchiveProductionBaselineConfigTest.java
erp-module-inventory/: pom.xml
erp-module-inventory/erp-module-inventory-api/: pom.xml
erp-module-inventory/erp-module-inventory-biz/: pom.xml
erp-module-inventory/erp-module-inventory-biz/src/main/java/com/supermarket/erp/module/inventory/: InventoryApplication.java
erp-module-inventory/erp-module-inventory-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
erp-module-inventory/erp-module-inventory-biz/src/test/java/com/supermarket/erp/module/inventory/config/: InventoryProductionBaselineConfigTest.java
erp-module-member/: pom.xml
erp-module-member/erp-module-member-api/: pom.xml
erp-module-member/erp-module-member-biz/: pom.xml
erp-module-member/erp-module-member-biz/src/main/java/com/supermarket/erp/module/member/: MemberApplication.java
erp-module-member/erp-module-member-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
erp-module-member/erp-module-member-biz/src/test/java/com/supermarket/erp/module/member/config/: MemberProductionBaselineConfigTest.java
erp-module-operation/: pom.xml
erp-module-operation/erp-module-operation-api/: pom.xml
erp-module-operation/erp-module-operation-biz/: pom.xml
erp-module-operation/erp-module-operation-biz/src/main/java/com/supermarket/erp/module/operation/: OperationApplication.java
erp-module-operation/erp-module-operation-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
erp-module-operation/erp-module-operation-biz/src/test/java/com/supermarket/erp/module/operation/config/: OperationProductionBaselineConfigTest.java
erp-module-system/erp-module-system-biz/: pom.xml
erp-module-system/erp-module-system-biz/src/main/java/com/supermarket/erp/module/system/: SystemApplication.java
erp-module-system/erp-module-system-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
erp-module-system/erp-module-system-biz/src/test/java/com/supermarket/erp/module/system/config/: ProductionBaselineConfigTest.java
(+509 files in other folders)
