<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.supermarket</groupId>
        <artifactId>supermarket-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-module-inventory</artifactId>
    <packaging>pom</packaging>
    <name>erp-module-inventory</name>

    <modules>
        <module>erp-module-inventory-api</module>
        <module>erp-module-inventory-biz</module>
    </modules>
</project>
