<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.supermarket</groupId>
    <artifactId>erp-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>erp-dependencies</name>
    <description>Centralized dependency version management</description>

    <properties>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <druid.version>1.2.23</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <redisson.version>3.32.0</redisson.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <hutool.version>5.8.28</hutool.version>
        <easyexcel.version>4.0.1</easyexcel.version>
        <knife4j.version>4.5.0</knife4j.version>
        <jjwt.version>0.12.5</jjwt.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <erp.version>1.0.0-SNAPSHOT</erp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-common</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-spring-boot-starter-security</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-spring-boot-starter-mybatis</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-spring-boot-starter-tenant</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-spring-boot-starter-redis</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-spring-boot-starter-web</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-system-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-archive-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-inventory-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-purchase-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-operation-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-member-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-online-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-analytics-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermarket</groupId>
                <artifactId>erp-module-finance-api</artifactId>
                <version>${erp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
