<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supermarket</groupId>
        <artifactId>erp-module-archive</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>erp-module-archive-biz</artifactId>
    <name>erp-module-archive-biz</name>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.supermarket</groupId>
            <artifactId>erp-module-archive-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermarket</groupId>
            <artifactId>erp-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermarket</groupId>
            <artifactId>erp-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermarket</groupId>
            <artifactId>erp-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermarket</groupId>
            <artifactId>erp-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermarket</groupId>
            <artifactId>erp-spring-boot-starter-tenant</artifactId>
        </dependency>

        <!-- Spring Cloud Alibaba -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
