<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.supermarket</groupId>
        <artifactId>supermarket-erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>erp-framework</artifactId>
    <packaging>pom</packaging>
    <name>erp-framework</name>
    <description>Framework modules for Supermarket ERP</description>

    <modules>
        <module>erp-common</module>
        <module>erp-spring-boot-starter-mybatis</module>
        <module>erp-spring-boot-starter-redis</module>
        <module>erp-spring-boot-starter-web</module>
        <module>erp-spring-boot-starter-tenant</module>
        <module>erp-spring-boot-starter-security</module>
    </modules>
</project>
